# dmlive

./: pom.xml
dmlive-common/: pom.xml
dmlive-common/src/main/java/cn/caohangwei/dmlive/common/base/: BaseController.java  BaseResult.java  BaseServiceImpl.java  BaseServiceInterface.java
dmlive-common/src/main/java/cn/caohangwei/dmlive/common/config/: CommentGenerator.java
dmlive-common/src/main/java/cn/caohangwei/dmlive/common/db/: DataSourceEnum.java  DynamicDataSource.java
dmlive-common/src/main/java/cn/caohangwei/dmlive/common/util/: JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
dmlive-common/src/main/resources/template/: generatorConfig.vm
dmlive-ucenter/: pom.xml
dmlive-ucenter/dmlive-ucenter-common/: pom.xml
dmlive-ucenter/dmlive-ucenter-common/src/main/java/cn/caohangwei/dmlive/ucenter/common/base/: UcenterResult.java  UcenterResultEnum.java
dmlive-ucenter/dmlive-ucenter-dao/: pom.xml
dmlive-ucenter/dmlive-ucenter-dao/src/main/java/cn/caohangwei/dmlive/ucenter/dao/: Generator.java
dmlive-ucenter/dmlive-ucenter-dao/src/main/java/cn/caohangwei/dmlive/ucenter/dao/mapper/: UcenterUserMapper.java
dmlive-ucenter/dmlive-ucenter-dao/src/main/java/cn/caohangwei/dmlive/ucenter/dao/model/: UcenterUser.java  UcenterUserExample.java
dmlive-ucenter/dmlive-ucenter-dao/src/main/resources/: generator.properties  generatorConfig.xml
dmlive-ucenter/dmlive-ucenter-rpc-api/: pom.xml
dmlive-ucenter/dmlive-ucenter-rpc-service/: pom.xml
dmlive-ucenter/dmlive-ucenter-rpc-service/src/main/resources/mapper/: UcenterUserMapper.xml
dmlive-ucenter/dmlive-ucenter-web/: pom.xml
