<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dmlive</artifactId>
        <groupId>cn.caohangwei</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dmlive-ucenter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dmlive-ucenter-common</module>
        <module>dmlive-ucenter-dao</module>
        <module>dmlive-ucenter-rpc-api</module>
        <module>dmlive-ucenter-rpc-service</module>
        <module>dmlive-ucenter-web</module>
    </modules>


</project>